# Server-Projects

./: Backup.sln  ServerProjects.sln
Backup/: Backup.csproj  BackupService.cs  Config.cs  DefaultConfig.xml  Program.cs  Service.cs  StartAndStopService.cs  Worker.cs
Backup/Backup/: BackupConfig.cs  BackupConfig.xml  BackupService.cs  IBackupService.cs
Backup/Properties/: launchSettings.json
Backup/StartStop/: IStartStopService.cs  StartAndStopService.cs  StartStopConfig.cs  StartStopConfig.xml
CommonLIbrary/: HealthResponse.cs  Service.cs
CommonLIbrary/Backup/: Application.cs  Config.cs
CommonLIbrary/StartStop/: Application.cs  Config.cs
CommonLIbrary/XML/: Application.cs  Config.cs
DiscordBotHealthUpdate/: DiscordBotHealthUpdate.csproj  HealthReporter.cs  Program.cs
HealthAPI/: ApplicationChecker.cs  DefaultConfig.xml  HealthAPI.csproj  HealthAPI.http  HealthResponse.cs  Program.cs
HealthAPI/Controllers/: HealthController.cs
HealthAPI/Properties/: launchSettings.json
